[gd_scene load_steps=4 format=3 uid="uid://dhd4y2rk7sekp"]

[ext_resource type="Texture2D" uid="uid://clwinlwu14ihy" path="res://icon.svg" id="1_qg3lr"]

[sub_resource type="SystemFont" id="SystemFont_mcnpn"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0
oversampling = 2.5

[sub_resource type="LabelSettings" id="LabelSettings_u6sfe"]
font = SubResource("SystemFont_mcnpn")
font_size = 12

[node name="Player" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_right = 1.0
offset_bottom = 27.0
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qg3lr")
expand_mode = 1

[node name="ID" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "{ Peer UUID }"
label_settings = SubResource("LabelSettings_u6sfe")
horizontal_alignment = 1
vertical_alignment = 1
