[gd_scene load_steps=4 format=3 uid="uid://bmto3fmgdtm86"]

[ext_resource type="Script" path="res://Demos/Chat/Chat.cs" id="1_m8l45"]
[ext_resource type="Script" path="res://Match Maker/Global/MatchMaker.cs" id="2_4wu21"]
[ext_resource type="Script" path="res://Match Maker/Global/Workaround.gd" id="3_2qwbc"]

[node name="Chat" type="Node"]
script = ExtResource("1_m8l45")

[node name="MatchMaker" type="Node" parent="."]
script = ExtResource("2_4wu21")
WorkaroundScript = ExtResource("3_2qwbc")
MatchMakerConnectionString = "ws://calamity-chicken.sakul-flee.de:33333"
TurnAndStunServerConfig = {
"credential": "CH8PYj8ddXy9b637Skt3jvkjhpG1kxAZONq7KFAV07Stox-nHK3_y0meJxTpYoDHdG7v7fKFtWoMo7kMAVOQ02CI-QB4VXM8CJox4EJOjB6hbRhQLxh9Ujj6nqPDWLg-YrrYp37NPKpUfokK3La10Yp6nRfJecJpevxYqa-pl7jjEMtbftleAj0MdqRAa9oBAM3astZqe3VOfjydAGuNwO9hBU6uHQ5sQcYE1JwplDZzp4sWaL5rQfioWIkzgQo2CtyE-gsGL987DppZoE4M3ejLAp-VSPsyYJhrpml4DMw6I4pkGSZEmxW1d_RtIxRP8mlSTzrSfELQyOQ5_ADDJkD9n70uoOXxmYFl0Kh5nK3w_F0q4LePPADoqfQciSPi_lLZVb6YXXWOQhwjIHHd1Tav3nlSEeId76EJxwvIZfH_xPe208Li_9AXc1v7JIUm9P6NLNx3nOzN7a3DXh8x9gmPe6oYLcSxqxcQQWo-usukX7J3xeg9YFlEnG1VxsIb",
"urls": PackedStringArray("turn:calamity-chicken.sakul-flee.de:3478"),
"username": "6RWAVyogRWMkXFqzLKj-w5_DSlQXKrqu8vcZ7Wa-DUEFSbNURZDZkY66wKAFdhf5ZRhx6Mcu-jgnz8OccBznLCLTGK6wLsLaAB5tqozwlFO2-moUFViZfhJ7A-xwDLc_3m9B86sFD6og9SfMXUwSpBy-UFtMlhhaqrBw7697Vtew5f6TBfryWbGe_UR8WBLf-Ry_rYPUkLqQxWBwmibX7-IBFoyQAqkktZe0m23r98csncE1eig7y-9SwcpDt6x1VgxjR4wCCxG4SdoMXtz0Zw1yvg8vh8cBWIXc3xbMumPIkVaL1TGuFadfz_w2L2eJi5sNbQo25zxGw32i1Hq5w_UfXgaCeY-8xLAlh8E9i038eaaicjpI8HHmwmxRz6znYDEpr2O0TmfArYhB00NarwxztqYMBQPHCdZMaxEtj3I8OXVSaFY6KJm4t3HrSaeD4LVi2JfA1iWHOKEoEaqGbRxoJYJzZ3srqimEG2pPdEAeqaWcvrMbGIOTwQon9Ue5"
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel"]
custom_minimum_size = Vector2(0.925, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(628, 0)
layout_mode = 2

[node name="PanelMatchMaker" type="Panel" parent="Control/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 248)
layout_mode = 2

[node name="LabelMatchMaker" type="RichTextLabel" parent="Control/Panel/HBoxContainer/VBoxContainer/PanelMatchMaker"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LabelMatchMaker"
autowrap_mode = 0

[node name="PanelLocalState" type="Panel" parent="Control/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2

[node name="LabelLocalState" type="RichTextLabel" parent="Control/Panel/HBoxContainer/VBoxContainer/PanelLocalState"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LabelLocalState"
autowrap_mode = 0

[node name="PanelRemoteSession" type="Panel" parent="Control/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2

[node name="LabelRemoteState" type="RichTextLabel" parent="Control/Panel/HBoxContainer/VBoxContainer/PanelRemoteSession"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LabelRemoteState"
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainerMessages" type="VBoxContainer" parent="Control/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelMessages" type="Panel" parent="Control/Panel/HBoxContainer/MarginContainer/VBoxContainerMessages"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelMessages" type="RichTextLabel" parent="Control/Panel/HBoxContainer/MarginContainer/VBoxContainerMessages/PanelMessages"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LabelMessages"
scroll_following = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/HBoxContainer/MarginContainer/VBoxContainerMessages"]
layout_mode = 2

[node name="InputField" type="TextEdit" parent="Control/Panel/HBoxContainer/MarginContainer/VBoxContainerMessages/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type a message ..."

[node name="SendButton" type="Button" parent="Control/Panel/HBoxContainer/MarginContainer/VBoxContainerMessages/HBoxContainer"]
layout_mode = 2
text = "Send"

[connection signal="text_changed" from="Control/Panel/HBoxContainer/MarginContainer/VBoxContainerMessages/HBoxContainer/InputField" to="." method="OnTextChanged"]
[connection signal="pressed" from="Control/Panel/HBoxContainer/MarginContainer/VBoxContainerMessages/HBoxContainer/SendButton" to="." method="OnSendButtonPressed"]
