# Godot-WebRTC-Match-Maker

./: .gitignore  Godot WebRTC Match Maker.sln  README.md
Godot Project/: Godot Project.sln  Main.cs  Main.tscn  WebRTC Match Maker Godot Project.csproj  WebRTC Match Maker Godot Project.sln  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
Godot Project/ConnectionPanel/: ConnectionPanel.cs  ConnectionPanel.tscn
Godot Project/DebugPanel/: DebugPanel.cs  DebugPanel.tscn
Godot Project/Demos/Chat/: Chat.cs  Chat.tscn  ChatJsonSourceGenContext.cs  ChatMessagePacket.cs  ChatPacketSerializer.cs
Godot Project/Demos/Game/: Background.png.import  Game.cs  Game.tscn  GameJsonSourceGenContext.cs  GamePacket.cs  GamePacketAddPlayer.cs  GamePacketInput.cs  GamePacketPlayer.cs  GamePacketPlayerMove.cs  GamePacketSerializer.cs  GamePacketType.cs  Player.cs  Player.tscn
Godot Project/Demos/HighLevel/: HighLevel.cs  HighLevel.tscn  HighLevelPlayer.cs  HighLevelPlayer.tscn  Player.cs  Player.tscn
Godot Project/Demos/MultiChannel/: MultiChannel.cs  MultiChannel.tscn
Godot Project/Demos/PingPong/: PingPong.cs  PingPong.tscn
Godot Project/Demos/RPC/: RPC.cs  RPC.tscn
Godot Project/Demos/VideoAudio/: VideoAudio.cs  VideoAudio.tscn
Godot Project/Demos/VideoCall/: GZIP.cs  NoFrame.tres  VideoCall.cs  VideoCall.tscn
Godot Project/Godot Module/src/Data/: Request.cs  Response.cs
Godot Project/Godot Module/src/Global/: MatchMaker.cs
Godot Project/Match Maker/Data/ICECandidate/: ICECandidateRequest.cs  (+1 more)
Godot Project/Match Maker/Global/: MatchMaker.cs  WebRTCConnection.cs
Godot Project/addons/match_maker/: CandidateFilter.cs  JsonSourceGenContext.cs  Logo.png.import  MatchMaker.cs  MatchMakerMultiplayerPeer.cs  MatchMakerPlugin.cs  MatchMakerRequest.cs  MatchMakerResponse.cs  MatchMakierUpdate.cs  MatchMakingRequest.cs  MatchMakingResponse.cs  MatchMakingUpdate.cs  Packet.cs  PacketSerializer.cs  PacketType.cs  plugin.cfg
Godot Project/addons/webrtc_sipsorcery/: InvalidChannelException.cs  Logo.png.import  Plugin.cs  TestClass.cs  WebRTCChannelConfig.cs  WebRTCChannelType.cs  WebRTCMultiplayerPeer.cs  WebRTCPeer.cs  WebRTCPlugin.cs  plugin.cfg
(+65 files in other folders)
