[gd_scene load_steps=5 format=3 uid="uid://vbuuhjkelnms"]

[ext_resource type="Script" path="res://Demos/VideoAudio/VideoAudio.cs" id="1_12cwk"]
[ext_resource type="Script" path="res://addons/match_maker/MatchMaker.cs" id="2_n52r8"]
[ext_resource type="PackedScene" uid="uid://dfrhaa6ime1jf" path="res://DebugPanel/DebugPanel.tscn" id="3_q3ufn"]
[ext_resource type="PackedScene" uid="uid://cenjhm83f2riu" path="res://ConnectionPanel/ConnectionPanel.tscn" id="4_lpkft"]

[node name="VideoAudio" type="Node"]
script = ExtResource("1_12cwk")

[node name="MatchMaker" type="Node" parent="."]
script = ExtResource("2_n52r8")
AutoInitializeWebRTC = false

[node name="DebugPanel" parent="." instance=ExtResource("3_q3ufn")]
unique_name_in_owner = true
visible = false

[node name="ConnectionPanel" parent="." instance=ExtResource("4_lpkft")]
unique_name_in_owner = true
visible = false
