[gd_scene load_steps=2 format=3 uid="uid://c7p4ubwm0oykt"]

[ext_resource type="Script" path="res://Main.cs" id="2_i14hs"]

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_i14hs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Godot WebRTC Demo Project"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="PingPongButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Ping Pong"

[node name="ChatButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Chat"

[node name="MultiChannel" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Multi Channel"

[node name="GameButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/GridContainer/PingPongButton" to="." method="OnPingPongButton"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/GridContainer/ChatButton" to="." method="OnChatButton"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/GridContainer/MultiChannel" to="." method="OnMultiChannelButton"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/GridContainer/GameButton" to="." method="OnGameButton"]
