; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dungeon MP WebRTC"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="WebRTC Match Maker Godot Project"

[rendering]
textures/vram_compression/import_etc2_astc=true

[editor_plugins]
enabled=PackedStringArray("res://addons/match_maker/plugin.cfg", "res://addons/webrtc_sipsorcery/plugin.cfg")
