<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WebRTCMatchMakerGodotProject</RootNamespace>
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FlashCap" Version="1.11.0" />
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
    <Content Include="...">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>
</Project>