[gd_scene load_steps=4 format=3 uid="uid://6g75efppoade"]

[ext_resource type="Script" path="res://Main.cs" id="2_i14hs"]
[ext_resource type="Script" path="res://Godot Module/src/Global/MatchMaker.cs" id="3_ucb8u"]
[ext_resource type="Script" path="res://Godot Module/src/Global/Workaround.gd" id="3_vmbi1"]

[node name="Main" type="Node"]
script = ExtResource("2_i14hs")

[node name="MatchMaker" type="Node" parent="."]
script = ExtResource("3_ucb8u")
WorkaroundScript = ExtResource("3_vmbi1")
