[gd_scene load_steps=2 format=3 uid="uid://dfrhaa6ime1jf"]

[ext_resource type="Script" path="res://DebugPanel/DebugPanel.cs" id="1_mjmsv"]

[node name="DebugPanel" type="PanelContainer"]
offset_right = 207.0
offset_bottom = 338.0
script = ExtResource("1_mjmsv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DebugLabel" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "Signaling State: {0}
Connection State: {1}
ICE Connection State: {2}
ICE Gathering State: {3}

Own UUID: {4}
Host UUID: {5}
Is Host: {6}

Peers:
{7}

Channel:
{8}"
fit_content = true
scroll_active = false
autowrap_mode = 0
