[gd_scene load_steps=5 format=3 uid="uid://6g75efppoade"]

[ext_resource type="Script" path="res://Demos/PingPong/PingPong.cs" id="1_r6cp2"]
[ext_resource type="Script" path="res://addons/match_maker/MatchMaker.cs" id="3_hps7x"]
[ext_resource type="PackedScene" uid="uid://dfrhaa6ime1jf" path="res://DebugPanel/DebugPanel.tscn" id="3_vl38l"]
[ext_resource type="PackedScene" uid="uid://cenjhm83f2riu" path="res://ConnectionPanel/ConnectionPanel.tscn" id="4_cvayv"]

[node name="PingPong" type="Node"]
script = ExtResource("1_r6cp2")

[node name="MatchMaker" type="Node" parent="."]
script = ExtResource("3_hps7x")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -38.5
offset_right = 77.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="EmptyLabel" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="SendLabe" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Send"
vertical_alignment = 2

[node name="ReceivedLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Received"
vertical_alignment = 2

[node name="PingLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Ping"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SendPingLabel" type="Label" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ReceivedPingLabel" type="Label" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="PongLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Pong"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SendPongLabel" type="Label" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ReceivedPongLabel" type="Label" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="DebugPanel" parent="." instance=ExtResource("3_vl38l")]
unique_name_in_owner = true
visible = false

[node name="ConnectionPanel" parent="." instance=ExtResource("4_cvayv")]
unique_name_in_owner = true
visible = false
