[gd_scene load_steps=4 format=3 uid="uid://6g75efppoade"]

[ext_resource type="Script" path="res://Demos/PingPong/PingPong.cs" id="1_r6cp2"]
[ext_resource type="Script" path="res://Match Maker/Global/MatchMaker.cs" id="2_5033x"]
[ext_resource type="Script" path="res://Match Maker/Global/Workaround.gd" id="3_hps7x"]

[node name="PingPong" type="Node"]
script = ExtResource("1_r6cp2")

[node name="MatchMaker" type="Node" parent="."]
script = ExtResource("2_5033x")
WorkaroundScript = ExtResource("3_hps7x")
MatchMakerConnectionString = "ws://calamity-chicken.sakul-flee.de:33333"
TurnAndStunServerConfig = {
"iceServers": [{
"credential": "BS8om**B8R8WYPQ&NoiLq4T2jkphMS3*-nHK3_y0meJxTpYoDHdG7v7fKFtWoMo7kMAVOQ02CI-QB4VXM8CJox4EJOjB6hbRhQLxh9Ujj6nqPDWLg-YrrYp37NPKpUfokK3La10Yp6nRfJecJpevxYqa-pl7jjEMtbftleAj0MdqRAa9oBAM3astZqe3VOfjydAGuNwO9hBU6uHQ5sQcYE1JwplDZzp4sWaL5rQfioWIkzgQo2CtyE-gsGL987DppZoE4M3ejLAp-VSPsyYJhrpml4DMw6I4pkGSZEmxW1d_RtIxRP8mlSTzrSfELQyOQ5_ADDJkD9n70uoOXxmYFl0Kh5nK3w_F0q4LePPADoqfQciSPi_lLZVb6YXXWOQhwjIHHd1Tav3nlSEeId76EJxwvIZfH_xPe208Li_9AXc1v7JIUm9P6NLNx3nOzN7a3DXh8x9gmPe6oYLcSxqxcQQWo-usukX7J3xeg9YFlEnG1VxsIb",
"urls": "turn:calamity-chicken.sakul-flee.de:3478",
"username": "MPDungeon"
}]
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel"]
custom_minimum_size = Vector2(0.925, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(628, 0)
layout_mode = 2

[node name="PanelMatchMaker" type="Panel" parent="Control/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 248)
layout_mode = 2

[node name="LabelMatchMaker" type="RichTextLabel" parent="Control/Panel/HBoxContainer/VBoxContainer/PanelMatchMaker"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LabelMatchMaker"
autowrap_mode = 0

[node name="PanelLocalState" type="Panel" parent="Control/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2

[node name="LabelLocalState" type="RichTextLabel" parent="Control/Panel/HBoxContainer/VBoxContainer/PanelLocalState"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LabelLocalState"
autowrap_mode = 0

[node name="PanelRemoteSession" type="Panel" parent="Control/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2

[node name="LabelRemoteState" type="RichTextLabel" parent="Control/Panel/HBoxContainer/VBoxContainer/PanelRemoteSession"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LabelRemoteState"
autowrap_mode = 0

[node name="PanelMessages" type="Panel" parent="Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(518, 0)
layout_mode = 2

[node name="LabelMessages" type="RichTextLabel" parent="Control/Panel/HBoxContainer/PanelMessages"]
unique_name_in_owner = true
custom_minimum_size = Vector2(352, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LabelMessages"
scroll_following = true
autowrap_mode = 0
