[gd_scene load_steps=5 format=3 uid="uid://1t5glognimha"]

[ext_resource type="Script" path="res://Demos/HighLevel/HighLevel.cs" id="1_7lxk5"]
[ext_resource type="Script" path="res://addons/match_maker/MatchMaker.cs" id="2_86nxv"]
[ext_resource type="PackedScene" uid="uid://dnr5ctnr27wsb" path="res://Demos/HighLevel/Player.tscn" id="3_k8xtg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1q7qq"]
properties/0/path = NodePath("Player:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="HighLevel" type="Node"]
script = ExtResource("1_7lxk5")

[node name="MatchMaker" type="Node" parent="."]
script = ExtResource("2_86nxv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConnectionLabel" type="Label" parent="Control/Panel/CenterContainer"]
unique_name_in_owner = true
z_index = 100
layout_mode = 2
text = "Connecting ..."

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
offset_right = 384.0
offset_bottom = 128.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DebugLabel" type="RichTextLabel" parent="Control/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "Signaling State: {0}
Connection State: {1}
ICE Connection State: {2}
ICE Gathering State: {3}

Own UUID: {4}
Host UUID: {5}
Is Host: {6}

Peers:
{7}"
fit_content = true
scroll_active = false

[node name="Player" parent="." instance=ExtResource("3_k8xtg")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1q7qq")
